<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Electrodomesticos">
  <ClassDiagramComponents>
    <Class name="Electrodomesticos" package="Electro" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="public"/>
        <Field name="nombreProd" type="String" visibility="protected"/>
        <Field name="precio" type="int" visibility="protected"/>
        <Field name="color" type="String" visibility="protected"/>
        <Field name="consumoEnergetico" type="String" visibility="protected"/>
        <Field name="peso" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombreProd"/>
          <Argument type="int" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="consumoEnergetico"/>
          <Argument type="int" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombreProd" returnType="String" visibility="public"/>
        <Method name="setNombreProd" returnType="void" visibility="public">
          <Argument type="String" name="nombreProd"/>
        </Method>
        <Method name="getPrecio" returnType="int" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="int" name="precio"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getConsumoEnergetico" returnType="String" visibility="public"/>
        <Method name="setConsumoEnergetico" returnType="void" visibility="public">
          <Argument type="String" name="consumoEnergetico"/>
        </Method>
        <Method name="getPeso" returnType="int" visibility="public"/>
        <Method name="setPeso" returnType="void" visibility="public">
          <Argument type="int" name="peso"/>
        </Method>
        <Method name="comprobarConsumoEnergetico" returnType="void" visibility="public">
          <Argument type="String" name="consumo"/>
        </Method>
        <Method name="comprobarColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="crearElectrodomestico" returnType="Electrodomesticos" visibility="public"/>
        <Method name="precioFinal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Lavadora" package="Electro" visibility="public" xPosition="880.0" yPosition="41.0">
      <Fields>
        <Field name="carga" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="carga"/>
          <Argument type="String" name="nombreProd"/>
          <Argument type="int" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="consumoEnergetico"/>
          <Argument type="int" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCarga" returnType="int" visibility="public"/>
        <Method name="setCarga" returnType="void" visibility="public">
          <Argument type="int" name="carga"/>
        </Method>
        <Method name="llenarLavadora" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Televisor" package="Electro" visibility="public" xPosition="543.0" yPosition="607.0">
      <Fields>
        <Field name="resolucion" type="double" visibility="package"/>
        <Field name="TDT" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="resolucion"/>
          <Argument type="boolean" name="TDT"/>
          <Argument type="String" name="nombreProd"/>
          <Argument type="int" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="consumoEnergetico"/>
          <Argument type="int" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getResolucion" returnType="double" visibility="public"/>
        <Method name="setResolucion" returnType="void" visibility="public">
          <Argument type="int" name="resolucion"/>
        </Method>
        <Method name="isTDT" returnType="boolean" visibility="public"/>
        <Method name="setTDT" returnType="void" visibility="public">
          <Argument type="boolean" name="TDT"/>
        </Method>
        <Method name="crearTelevisor" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Electro.Electrodomesticos" target="Electro.Electrodomesticos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Electro.Televisor" target="Electro.Electrodomesticos"/>
    <IsRelation name="is" source="Electro.Lavadora" target="Electro.Electrodomesticos"/>
  </ClassDiagramRelations>
</ClassDiagram>
