<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MainEj1">
  <ClassDiagramComponents>
    <Class name="MainEj1" package="mains" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
